$text-decoration: $coupon-filter__text-decoration;
$align__right: $coupon-filter__text-align;
$padding: $coupon-filter__mob-padding;
$centered: $coupon-filter--centered;
$margin: $coupon-filter-list-item__margin;

@critical common.css {
  .coupon-filter {
    margin-bottom: 0;
    padding-left: 0;
    text-align: $align__right;
    list-style-type: none;

    @media #{$xs} {
      padding: $padding;
      text-align: $centered;
    }

    li {
      display: inline-block;
      margin-left: $margin;
      padding: 0;
      color: $coupon-filter__color;
      cursor: pointer;

      &.active {
        color: $coupon-filter__color;
        text-decoration: $text-decoration;
      }
    }
  }
}
