ALGOLIA_INDEX_SUFFIX: 'staging'
APP_NAME: 'Staging WLS App Engine'
CF_SECRET: "977ea471b3926478c24d9f23e2b8b9d22d8a4"
CF_USER: "luis@semprun.me"
DB_HOST: <%= ENV['DB_HOST'] ||= '127.0.0.1' %>
FOG_DIRECTORY: "static-staging.savings-united.com"
FOG_PROVIDER: "Google"
GOOGLE_PROJECT: "savingsunited-staging"
GS_ACCESS_FJOERTOER_KEY_ID: "GOOGV4V4JOZ5BIJVDAYT"
GS_ACCESS_KEY_ID: "GOOGECR6A3RQMARU6EY2"
GS_SECRET_ACCESS_KEY: "KU1U9kCRkQUUZHvDw3WSpq9JLWDYD6SRKmksS9eb"
GS_SECRET_FJOERTOER_ACCESS_KEY: "pqBI
