<div class="gh-MainNav gh-MainNav-is-sticky js-global-header-main-nav-sticky">
  <div class="gh-MainNav_StickyContainer js-som-Header">
    <div class="o-Grid o-Grid-is-vertically-centered">

      <nav class="o-Grid_Col o-Grid_Col-does-fit-to-content">
                  <a href="https://www.faz.net/aktuell/" class="gh-MainNav_Home js-gh-MainNav_Home" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Home Icon" track-label="Mit Aktualisierung">
    <span class="o-Icon o-Icon-home gh-MainNav_HomeIcon">
        <span class="o-VisuallyHidden">Startseite</span>
    </span>

    <span class="gh-MainNav_HomeCounter js-global-header-link-counter-wrapper">
        <span class="o-VisuallyHidden">:</span>
        <span class="js-global-header-link-counter" data-placement-service-url="https://www.faz.net/placingservice/" data-aktuell-id="2.1648" data-placement-service-delay="30">6</span>
        <span class="o-VisuallyHidden js-global-header-link-counter-descriptor"> neue oder aktualisierte Artikel.</span>
        </span>
</a>
      </nav>

      <div class="o-Grid_Col">
          <nav class="gh-Ressort js-gh-Ressort gh-Ressort-has-right">
          <div class="gh-Ressort_OverlayContainer">
        <button class="gh-Ressort_SliderBtn gh-Ressort_SliderBtn-is-left js-gh-Ressort_SliderBtnLeft">
          <span class="gh-Ressort_Icon gh-Ressort_Icon-left o-Icon o-Icon-chevron-left"></span>
        </button>

        <button class="gh-Ressort_SliderBtn gh-Ressort_SliderBtn-is-right js-gh-Ressort_SliderBtnRight">
          <span class="gh-Ressort_Icon gh-Ressort_Icon-right o-Icon o-Icon-chevron-right"></span>
        </button>
      </div>

      <ul class="o-Grid o-Grid-has-no-wrap gh-Ressort_Slider js-gh-Ressort_Slider">
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/ukraine-konflikt/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Ukraine">

            Ukraine

</a>


            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/politik/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Politik">

            Politik

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/inland/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Inland">

            Inland

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/wahl-in-nrw/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Wahl in NRW">

            Wahl in NRW

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/ausland/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Ausland">

            Ausland

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/staat-und-recht/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Staat und Recht">

            Staat und Recht

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/die-gegenwart/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Die Gegenwart">

            Die Gegenwart

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/politische-buecher/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Politische Bücher">

            Politische Bücher

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/geschichte/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Geschichte">

            Geschichte

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/europa-denken/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Europa denken">

            Europa denken

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/politik/briefe-an-die-herausgeber/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Briefe an die Herausgeber">

            Briefe an die Herausgeber

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/wirtschaft/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Wirtschaft">

            Wirtschaft

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/digitec/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Digitec">

            Digitec

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/unternehmen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Unternehmen">

            Unternehmen

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/mittelstand/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Mittelstand">

            Mittelstand

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/konjunktur/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Konjunktur">

            Konjunktur

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/wohnen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Wohnen">

            Wohnen

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/auto-verkehr/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Auto &amp; Verkehr">

            Auto &amp; Verkehr

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/klima-nachhaltigkeit/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Klima &amp; Nachhaltigkeit">

            Klima &amp; Nachhaltigkeit

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wirtschaft/arm-und-reich/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Arm und reich">

            Arm und reich

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/finanzen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Finanzen">

            Finanzen

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/finanzen/meine-finanzen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Meine Finanzen">

            Meine Finanzen

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/finanzen/finanzmarkt/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Finanzmarkt">

            Finanzmarkt

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Börsen &amp; Märkte">

            Börsen &amp; Märkte

</a>

                            <ul class="gh-Ressort_ThirdLevel">

                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/indizes/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Aktien &amp; Indizes">

            Aktien &amp; Indizes

</a>
                                  </li>


                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/anleihen-zinsen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Anleihen &amp; Zinsen">

            Anleihen &amp; Zinsen

</a>
                                  </li>


                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/fonds/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Fonds">

            Fonds

</a>
                                  </li>


                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/etfs/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="ETFs">

            ETFs

</a>
                                  </li>


                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/waehrungen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Währungen">

            Währungen

</a>
                                  </li>


                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/finanzen/boersen-maerkte/rohstoffe/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Rohstoffe">

            Rohstoffe

</a>
                                  </li>

                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/feuilleton/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Feuilleton">

            Feuilleton

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/debatten/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Debatten">

            Debatten

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/buecher/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Bücher">

            Bücher

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/medien/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Medien">

            Medien

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/kino/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Kino">

            Kino

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/pop/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Pop">

            Pop

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/buehne-und-konzert/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Bühne und Konzert">

            Bühne und Konzert

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/kunst-und-architektur/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Kunst und Architektur">

            Kunst und Architektur

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/kunstmarkt/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Kunstmarkt">

            Kunstmarkt

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/feuilleton/familie/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Familie">

            Familie

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/TV-Programm" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="TV- &amp; Radioprogramm">

            TV- &amp; Radioprogramm

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/karriere-hochschule/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Karriere">

            Karriere

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/karriere-hochschule/buero-co/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Büro &amp; Co">

            Büro &amp; Co

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/karriere-hochschule/hoersaal/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Hörsaal">

            Hörsaal

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/karriere-hochschule/klassenzimmer/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Klassenzimmer">

            Klassenzimmer

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/karriere-hochschule/die-karrierefrage/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Die Karrierefrage">

            Die Karrierefrage

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/sport/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Sport">

            Sport

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/fussball/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Fußball">

            Fußball

</a>

                            <ul class="gh-Ressort_ThirdLevel">

                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/sport/fussball/bundesliga/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Bundesliga">

            Bundesliga

</a>
                                  </li>


                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/sport/fussball/champions-league/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Champions League">

            Champions League

</a>
                                  </li>

                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/fussball-wm/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Fußball-WM">

            Fußball-WM

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/formel-1/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Formel 1">

            Formel 1

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/mehr-sport/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Mehr Sport">

            Mehr Sport

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/french-open/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="French Open">

            French Open

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/rhein-main-sport/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Rhein-Main-Sport">

            Rhein-Main-Sport

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/sportpolitik/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Sportpolitik">

            Sportpolitik

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/faz-net-services/sport-live-ticker/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Sport Live" target="_blank">

            Sport Live

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/sport-ergebnisse/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Sport-Ergebnisse">

            Sport-Ergebnisse

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/gesellschaft/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Gesellschaft">

            Gesellschaft

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/menschen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Menschen">

            Menschen

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/kriminalitaet/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Kriminalität">

            Kriminalität

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/ungluecke/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Unglücke">

            Unglücke

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/gesundheit/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Gesundheit">

            Gesundheit

</a>

                            <ul class="gh-Ressort_ThirdLevel">

                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/gesellschaft/gesundheit/coronavirus/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Coronavirus">

            Coronavirus

</a>
                                  </li>

                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/eurovision-song-contest/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Eurovision Song Contest">

            Eurovision Song Contest

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/tiere/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Tiere">

            Tiere

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/smalltalk/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Smalltalk">

            Smalltalk

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/gesellschaft/jugend-schreibt/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Jugend schreibt">

            Jugend schreibt

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/stil/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Stil">

            Stil

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/stil/mode-design/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Mode &amp; Design">

            Mode &amp; Design

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/stil/essen-trinken/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Essen &amp; Trinken">

            Essen &amp; Trinken

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/stil/leib-seele/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Leib &amp; Seele">

            Leib &amp; Seele

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/stil/trends-nischen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Trends &amp; Nischen">

            Trends &amp; Nischen

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/stil/quarterly/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Quarterly">

            Quarterly

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/rhein-main/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Rhein-Main">

            Rhein-Main

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/rhein-main/frankfurt/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Frankfurt">

            Frankfurt

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/rhein-main/region-und-hessen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Region und Hessen">

            Region und Hessen

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/rhein-main/wirtschaft/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Wirtschaft">

            Wirtschaft

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/rhein-main/kultur/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Kultur">

            Kultur

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/sport/rhein-main-sport/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Sport">

            Sport

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/technik-motor/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Technik">

            Technik

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/technik-motor/motor/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Motor">

            Motor

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/technik-motor/elektromobilitaet/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Elektromobilität">

            Elektromobilität

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/technik-motor/technik/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Technik">

            Technik

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/technik-motor/digital/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Digital">

            Digital

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/wissen/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Wissen">

            Wissen

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/medizin-ernaehrung/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Medizin &amp; Ernährung">

            Medizin &amp; Ernährung

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/krebsmedizin/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Krebsmedizin">

            Krebsmedizin

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/weltraum/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Weltraum">

            Weltraum

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/leben-gene/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Leben &amp; Gene">

            Leben &amp; Gene

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/erde-klima/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Erde &amp; Klima">

            Erde &amp; Klima

</a>

                            <ul class="gh-Ressort_ThirdLevel">

                                  <li class="gh-Ressort_ThirdLevelItem">
                                                      <a href="https://www.faz.net/aktuell/wissen/erde-klima/wald/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Wald">

            Wald

</a>
                                  </li>

                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/physik-mehr/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Physik &amp; Mehr">

            Physik &amp; Mehr

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/archaeologie-altertum/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Archäologie &amp; Altertum">

            Archäologie &amp; Altertum

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/geist-soziales/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Geist &amp; Soziales">

            Geist &amp; Soziales

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/forschung-politik/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Forschung &amp; Politik">

            Forschung &amp; Politik

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/ab-in-die-botanik/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Ab in die Botanik">

            Ab in die Botanik

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/aktuell/wissen/netzraetsel/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Netzrätsel">

            Netzrätsel

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                      <li class="o-Grid_Col o-Grid_Col-does-fit-to-content gh-Ressort_ListItem js-gh-Ressort_ListItem">

                                <a href="https://www.faz.net/aktuell/reise/" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Hauptressort" track-label="Reise">

            Reise

</a>

                                  <div class="gh-Ressort_Dropdown">
                    <ul class="gh-Ressort_SecondLevel">
                                                  <li class="gh-Ressort_SecondLevelItem">

                                              <a href="https://www.faz.net/wetter" draggable="false" class="gh-Ressort_Link gh-Hoverable" adobe-track="true" track-position="Sticky Header" track-subposition="Navigation" track-element="Dropdown Hauptressort" track-label="Wetter">

            Wetter

</a>

                            <ul class="gh-Ressort_ThirdLevel">
                                                            </ul>
                          </li>
                                            </ul>
                  </div>

            </li>
                </ul>
    </nav>
      </div>

      <div class="o-Grid_Col o-Grid_Col-does-fit-to-content">
          <button type="button" data-related-layer="js-layer-search-2" class="js-layer-search-open gh-IconBtn">
        <span class="o-Icon o-Icon-search gh-Icon gh-IconSearch">
            <span class="o-VisuallyHidden">Suche</span>
        </span>
</button>
<noscript>
  <a href="#js-layer-search-2"
     class="gh-IconBtn">
            <span class="o-Icon o-Icon-search gh-Icon">
                <span class="o-VisuallyHidden">Suche</span>
            </span>
  </a>
</noscript>
      </div>

      <div class="o-Grid_Col o-Grid_Col-does-fit-to-content">
          <button data-related-layer="js-lay-Login" adobe-track="true" track-position="Sticky Header" track-subposition="Aktion" track-element="Login" track-label="N/A" class="gh-IconBtn js-lay-Login_Open">
  <span class="o-Icon gh-Icon gh-IconLoggedOut o-Icon-faz-id-reader-avatar-logged-out"></span>
</button>
<button data-related-layer="js-lay-Login" adobe-track="true" track-position="Sticky Header" track-subposition="Aktion" track-element="Login" track-label="N/A" class="is-Invisible gh-IconBtn js-lay-Login_Open js-lay-Logout_Open ">
  <span class="o-Icon gh-Icon gh-IconLoggedIn o-Icon-faz-id-icon-id-with-strong-outline"></span>
</button>
      </div>

    </div>
  </div>

    <div id="js-layer-search-2" aria-hidden="true" class="lay-SearchFormWrapperNoJs js-layer-search-wrapper">
  <div class="lay-Search " id="layer-search-2">

          <div class="o-GlobalWrapper lay-SearchWrapper">


    <div class="o-Grid o-Grid-does-inherit-height o-Grid-is-vertically-centered">
      <div class="o-Grid_Col o-Grid_Col-10 o-Grid_Col-has-offset-of-2">
        <div class="lay-Search_FormWrapper">
                                  <form action="/suche/" method="get" accept-charset="utf-8" role="search" class="o-Grid o-Grid-is-vertically-centered">
            <div class="o-Grid_Col o-Grid_Col-has-no-gutter o-Grid_Col-does-fit-to-content js-layer-search-label-wrapper">
              <label for="layer-search-2-input" class="lay-Search_Label js-layer-search-label">Ihre Suche in
                FAZ.NET</label>
            </div>
            <div class="o-Grid_Col o-Grid_Col-has-no-gutter">
              <div class="lay-Search_InputWrapper">
                <input name="query" id="layer-search-2-input" type="search" required="" class="lay-Search_Input js-layer-search-input" placeholder="">
              </div>
            </div>
            <div class="o-Grid_Col o-Grid_Col-has-no-gutter o-Grid_Col-does-fit-to-content">
              <button type="submit" class="lay-Search_Submit o-Icon gh-IconSearchBig gh-IconSearchBig-is-black">
                <span class="o-VisuallyHidden">Suchen</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="o-Grid_Col">


<button class="js-layer-search-close lay-Search_Close lay-Base_Close-is-black lay-Base_Close">
  <span class="lay-Base_CloseText o-VisuallyHidden">Suche abbrechen</span>
</button>
      </div>
    </div>


            </div>

  </div>
</div>
</div>
