{
  "author": "Savings United GmbH",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@emmetio/codemirror-plugin": "^0.5.4",
    "@rails/webpacker": "^4.2.2",
    "@savingsunited/postcss-disable-critical-plugin": "^1.0.6",
    "@savingsunited/zvezdochki": "^2.0.0",
    "@webpack-cli/migrate": "^0.1.8",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.3.1",
    "clipboard": "^2.0.4",
    "codemirror": "^5.50.2",
    "css-loader": "^3.4.1",
    "css-url-relative-plugin": "^1.0.0",
    "date-fns": "^2.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "expose-loader": "^0.7.5",
    "fast-css-loader": "^1.0.2",
    "fast-sass-loader": "^2.0.0",
    "fg-loadcss": "^2.1.0",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "jasny-bootstrap": "^3.1.3",
    "jquery": "^3.5.1",
    "jquery-ujs": "^1.2.2",
    "js-cookie": "^2.2.0",
    "layzr.js": "^2.2.2",
    "lighthouse": "^6.1.0",
    "lodash": "^4.17.15",
    "luxon": "^1.26.0",
    "popper.js": "^1.15.0",
    "postcss-critical-css": "^3.0.6",
    "postcss-cssnext": "^3.1.0",
    "postcss-csso": "^4.0.0",
    "puppeteer": "^1.19.0",
    "qrcode": "^1.4.4",
    "qs": "^6.7.0",
    "rails-erb-loader": "^5.5.2",
    "raw-loader": "^4.0.1",
    "resolve-url-loader": "^3.1.0",
    "style-loader": "^1.1.2",
    "stylelint": "^9.10.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-scss": "^3.9.2",
    "textfit": "^2.4.0",
    "v-calendar": "^2.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.0.7",
    "vue-select": "^3.11.2",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.0",
    "vuex-map-fields": "^1.4.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.6",
    "weekstart": "^1.1.0",
    "zeroclipboard": "^2.3.0"
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "lint": "yarn eslint && yarn stylelint",
    "eslint": "./node_modules/.bin/eslint --ext .js,.vue app/assets/javascripts app/themes/ app/javascript",
    "stylelint": "./node_modules/.bin/stylelint app/assets/stylesheets/admin.css.scss app/assets/javascripts/vue app/themes/simple_2019/assets/stylesheets app/themes/simple_2019_compact/assets/stylesheets app/themes/flat_2016_webpacked/assets/stylesheets app/themes/flat_2016_grid/assets/stylesheets"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
